{
  "description": "Automatically pins new tabs based on their URL.",
  "manifest_version": 2,
  "name": "AutoPinTab",
  "version": "1.1.0",
  "homepage_url": "http://coolsoft.altervista.org/autopintab",

  "applications": {
    "gecko": {
      "id": "autopintab__coolsoft.ita@gmail.com",
      "strict_min_version": "60.0"
    }
  },

  "permissions": [
    "contextMenus",
    "tabs",
    "storage"
  ],

  "icons": {
    "32": "icons/icon-32.png",
    "128": "icons/icon-128.png"
  },

  "background": {
    "scripts": [
      "js/pattern.js",
      "background/background.js"
    ]
  },

  "options_ui": {
    "page": "options/options.html"
  }
}
